# ai-robot

./: .gitignore  API接口文档.md  README.en.md  README.md  package-lock.json  package.json  pom.xml
ai-robot-client/: pom.xml  searxng说明.md
ai-robot-client/src/main/java/io/github/zh/: ClientApplication.java
ai-robot-client/src/main/java/io/github/zh/advisor/: NetworkSearchAdvisor.java
ai-robot-client/src/main/java/io/github/zh/aspect/: ServiceLogTimeAspect.java
ai-robot-client/src/main/java/io/github/zh/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java  OkHttpConfig.java  ThreadPoolConfig.java
ai-robot-client/src/main/java/io/github/zh/controller/: MultiModelController.java  SearXNGController.java  Test.java
ai-robot-client/src/main/java/io/github/zh/enums/: SSEMsgType.java
ai-robot-client/src/main/java/io/github/zh/model/: AIResponse.java  SearchResult.java
ai-robot-client/src/main/java/io/github/zh/service/: ChatService.java  SearXNGService.java  SearchResultService.java
ai-robot-client/src/main/java/io/github/zh/service/impl/: ChatServiceImpl.java  SearXNGServiceImpl.java  SearchResultServiceImpl.java
ai-robot-client/src/main/java/io/github/zh/utils/: SSEServer.java
ai-robot-client/src/main/resources/: application.yml
ai-robot-client/src/main/resources/mcp/: mcp-servers.json
ai-robot-client/src/main/resources/prompts/: network-search.st
ai-robot-front/: README.md  index.html  package-lock.json  package.json  vite.config.js
ai-robot-front/src/: App.vue  main.js
ai-robot-front/src/assets/: base.css  main.css
ai-robot-front/src/components/MarkdownRender/: Index.vue
ai-robot-front/src/components/Svgicon/: Index.vue
ai-robot-front/src/router/: Index.js
ai-robot-front/src/views/: Index.vue
ai-robot-rag-client/: pom.xml
ai-robot-rag-client/src/main/java/io/github/zh/: RagApplication.java
ai-robot-rag-client/src/main/java/io/github/zh/config/: ChatClientConfig.java
ai-robot-rag-client/src/main/java/io/github/zh/controller/: TestVectorStoreController.java  VectorStoreController.java
ai-robot-rag-client/src/main/java/io/github/zh/reader/: MyHtmlReader.java  MyJsonReader.java  MyMdReader.java  MyPdfReader.java  MyPptReader.java  MyTextReader.java  MyWordReader.java
ai-robot-rag-client/src/main/java/io/github/zh/runner/: InitEmbeddingRunner.java
ai-robot-rag-client/src/main/java/io/github/zh/util/: CustomTextSplitter.java
ai-robot-rag-client/src/main/resources/: application.yml
ai-robot-rag-client/src/main/resources/document/: index.html  java.json  java.txt  xiyouji.md
mcp-server/: pom.xml
mcp-server/src/main/java/io/github/zh/: McpApplication.java
mcp-server/src/main/java/io/github/zh/config/: ToolCallBackRegisterConfig.java  WeatherProperties.java
mcp-server/src/main/java/io/github/zh/model/: DateRequest.java  EmailRequest.java  WeatherRequest.java  WeatherResponse.java
mcp-server/src/main/java/io/github/zh/tools/: DateTool.java  EmailTool.java  WeatherTool.java
mcp-server/src/main/resources/: application.yml
